<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light d-flex">
        <div class="container ">
            <img src="PlantyLogo.png" alt="" height="50px">
            <p style="padding-top: 19px;color: green;font-weight: bolder;">Planty</p>
            <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavId">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success d-block d-lg-none">Sign In</button>
                    </li>
                </ul>

            </div>
            <button class="btn btn-success justify-content-end d-none d-lg-block">Sign In</button>

        </div>
    </nav>


    <div class="container-fluid myhero">
        <br>
        <div class="row">
            <div class="col-lg-8 p-4" style="height: 500px;">
                <h1 class="">Growing Beautiful</h1>
                <h1><span style="color: green;">Plants</span> at Home</h1>
                <br>
                <p style="text-align: justify;">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores molestias, corrupti rerum labore illum commodi ut corporis ad in suscipit? Beatae itaque quae soluta sed quasi totam, id odio? Aspernatur!
                </p>
                <div class="row p-0">
                    <div class="col-lg-3 col-6">
                        <button class="btn btn-success w-100">Shop Now</button>
                    </div>
                    <div class="col-lg-3 col-6">
                        <button class="btn btn-warning w-100">Learn more</button>
                    </div>
                </div>


            </div>
            <div class="col-lg-4 d-none d-lg-block" style="background-image: url('bannerImage-removebg-preview.png'); height: 500px;
    background-size: 100% 100%;"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 mt-3 ">
                <div class="row m-1 p-1" style="background-color:#ECECEC;border-radius: 8px;">
                    <div class="col-4" style="background-image: url('plant01.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 150px;"></div>
                    <div class="col-8 mt-4">
                        <h2>Plant 1</h2>
                        <p style="width: 100%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consequuntur?</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mt-3">
                <div class="row m-1 p-1" style="background-color: #ECECEC;border-radius: 8px;">
                    <div class="col-4" style="background-image: url('plant07.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 150px;"></div>
                    <div class="col-8 mt-4">
                        <h2>Plant 2</h2>
                        <p style="width: 100%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consequuntur?</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mt-3">
                <div class="row m-1 p-1" style="background-color:#ECECEC;border-radius: 8px;">
                    <div class="col-4" style="background-image: url('plant03.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 150px;"></div>
                    <div class="col-8 mt-4">
                        <h2>Plant 3</h2>
                        <p style="width: 100%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consequuntur?</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mt-3 ">
                <div class="row m-1 p-1" style="background-color:#ECECEC;border-radius: 8px;">
                    <div class="col-4" style="background-image: url('plant01.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 150px;"></div>
                    <div class="col-8 mt-4">
                        <h2>Plant 4</h2>
                        <p style="width: 100%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consequuntur?</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mt-3">
                <div class="row m-1 p-1" style="background-color: #ECECEC;border-radius: 8px;">
                    <div class="col-4" style="background-image: url('plant07.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 150px;"></div>
                    <div class="col-8 mt-4">
                        <h2>Plant 5</h2>
                        <p style="width: 100%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consequuntur?</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 mt-3">
                <div class="row m-1 p-1" style="background-color:#ECECEC;border-radius: 8px;">
                    <div class="col-4" style="background-image: url('plant03.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        height: 150px;"></div>
                    <div class="col-8 mt-4">
                        <h2>Plant 6</h2>
                        <p style="width: 100%;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, consequuntur?</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <br>
    <br>

    <div class="container-fluid" style="background-color: #ECECEC;">
        <div class="row">
            <div class="col-lg-5" style="background-color: white;
    height: 300px;
    border-top-right-radius: 100px ;">
                <div style="height: 100%;width: 100%;
  background-image: url('plant02.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;">

                </div>
            </div>
            <div class="col-lg-7" style="height: 300px;">
                <h1 style="color: green;" class="text-center mt-3">Why Choose Us?
                </h1>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint tempore odit! Ratione pariatur expedita eius inventore. Repellat ullam fugiat excepturi qui, quidem ea hic. Dolor voluptates quis nam ea.</p>
                <br>
                <div class="container text-center">
                    <div class="row">
                        <div class="col-4">
                            <h3 style="color: green;font-weight: bold;">100+</h3>
                            <p>Clients</p>
                        </div>
                        <div class="col-4">
                            <h3 style="color: green;font-weight: bold;">40+</h3>
                            <p>Awards</p>
                        </div>
                        <div class="col-4">
                            <h3 style="color: green;font-weight: bold;">500+</h3>
                            <p>Plants</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <br><br>
    <div class="container-fluid" style="background-color: #ECECEC;">
        <div class="row">
            <div class="col-lg-7" style="height: 300px;">
                <h1 style="color: green;" class="text-center mt-3">How To Use Plants?
                </h1>
                <p class="m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam sint tempore odit! Ratione pariatur expedita eius inventore. Repellat ullam fugiat excepturi qui, quidem ea hic. Dolor voluptates quis nam ea.</p>
                <button class="btn btn-success m-3">Shop Now</button>
            </div>
            <div class="col-lg-5" style="background-color: white;
    height: 300px;
    border-top-left-radius: 100px ;">
                <div style="height: 100%;width: 100%;
  background-image: url('plant02.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;">

                </div>
            </div>

        </div>

    </div>
    <br><br>
    <h1 class="text-center" style="color: green;">Social Feeds</h1>
    <div class="container ">
        <div class="row">
            <div class="col-3 socialfeed" style="background-image: url('plant01.png');background-repeat: no-repeat;background-size: 100% 100%; border: 1px solid lightgreen;"></div>
            <div class="col-3 socialfeed" style="background-image: url(plant02.png);background-repeat: no-repeat;background-size: 100% 100%; border: 1px solid lightgreen;"></div>
            <div class="col-3 socialfeed" style="background-image: url(plant03.png);background-repeat: no-repeat;background-size: 100% 100%; border: 1px solid lightgreen;"></div>
            <div class="col-3 socialfeed" style="background-image: url(plant11.png);background-repeat: no-repeat;background-size: 100% 100%; border: 1px solid lightgreen;"></div>
        </div>
    </div>
    <br>
    <br>
    <div class="container-fluid" style="background-color: #ECECEC;
height: 300px;"></div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>