h1 {
    font-family: 'Kanit', sans-serif;
}

.socialfeed {
    height: 250px;
}

@media(max-width:1000px) {
    .socialfeed {
        height: 130px;
    }
}

nav {
    background-color: #d6f6d5;
    opacity: 0.8;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: lightgreen;
    border-radius: 10px;
}

.myhero {
    background-image: url('Quepal.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    animation: myanimate 4s infinite linear;
}

@keyframes myanimate {
    0% {
        background-image: url('Quepal.jpg');
    }
    50% {
        background-image: url('Quepal\ \(2\).jpg');
    }
    75% {
        background-image: url('Quepal\ \(1\).jpg');
    }
    100% {
        background-image: url('Quepal.jpg');
    }
}